NEXTAUTH_URL=https://localhost:3000
NEXTAUTH_SECRET=my_ultra_secure_nextauth_secret
DATABASE_URL='mysql://pwwdlj5m8aohaf99n91h:pscale_pw_gRZ8ANsuTG7eRILZwDocF2E70S4zaEIX93eEm8Iz5P8@aws.connect.psdb.cloud/clearance_db?sslaccept=strict'