NEXTAUTH_URL=https://localhost:3000
NEXTAUTH_SECRET=my_ultra_secure_nextauth_secret
DATABASE_URL='mysql://vdp4fmdhguh0pt7mrw7z:pscale_pw_J3eweQDE0hpZL3S7KHFp53cg3Op2SjcuzDjQ4dSsLin@aws.connect.psdb.cloud/clearance_db?sslaccept=strict'