NODE_ENV="development"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=my_ultra_secure_nextauth_secret
DATABASE_URL='mysql://b9ovik2ejoj61nrlxdf1:pscale_pw_hqQyaUWesHdPL06siBE6BhTUKv9YGuVpUPQKuswdUVl@aws.connect.psdb.cloud/clearance_db?sslaccept=strict'