NODE_ENV="development"
NEXTAUTH_URL=https://localhost:3000
NEXTAUTH_SECRET=my_ultra_secure_nextauth_secret
DATABASE_URL='mysql://ya0wzklitdc0omlxygt6:pscale_pw_zYoe9xWKpUnn9noe6DFwIDRKI3Dfj7GtQyihq3BhY6N@aws.connect.psdb.cloud/clearance_db?sslaccept=strict'