NEXTAUTH_URL=https://localhost:3000
NEXTAUTH_SECRET=my_ultra_secure_nextauth_secret
DATABASE_URL='mysql://u4b02dy8keh1wg5v10nt:pscale_pw_kbtG2xEDvoTGUAsszqQtCXEBBZsbzFW4ufp8WDse55U@aws.connect.psdb.cloud/clearance_db?sslaccept=strict'