NODE_ENV="development"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=my_ultra_secure_nextauth_secret
DATABASE_URL='mysql://g3eco9hhykqtfrm0jo5y:pscale_pw_eaavGhiDeXFs3D5d9OnizWwHXwriTKnTvv2BPiyQtFd@aws.connect.psdb.cloud/clearance_db?sslaccept=strict'